<!DOCTYPE HTML>
<html th:replace="~{layout :: layout(~{::title}, ~{::content})}"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title th:fragment="title">Questionnaire</title>
</head>
<body>
	<div th:fragment="content">
		<h1>Edition du questionnaire</h1>

		<form action="#" th:action="@{/questionnaire/edit}"
			th:object="${questionnaire}" method="post">
			
			<input type="hidden" th:field="*{id}" />
			
			<div class="form-group">
				<label for="nom">Nom</label> <input type="text" class="form-control"
					id="nom" placeholder="Nom" th:field="*{nom}">
				<div class="alert alert-danger" th:if="${#fields.hasErrors('nom')}"
					th:errors="nom">Nom invalide</div>
			</div>
			
			<div class="form-group">
					 <label for="description">Description</label>
				<textarea class="form-control" id="description" rows="4"
					th:field="*{description}"  placeholder="Description"></textarea>
					<div class="alert alert-danger" th:if="${#fields.hasErrors('description')}"
					th:errors="description">Description invalide</div>
			</div>

			<button type="submit" class="btn btn-primary">Enregistrer</button>
		</form>
	</div>
</body>
</html>