<!DOCTYPE HTML>
<html th:replace="~{layout :: layout(~{::title}, ~{::content})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:fragment="title">Tag</title>
</head>
<body>
<div th:fragment="content">
    <h1>Gestion des tags</h1>

    <form action="#" th:action="@{/tag/add}" th:object="${tag}"
          method="post">
        <input type="hidden" th:field="*{id}" />
        <div class="form-group">
            <label for="nom">Nom</label>*
            <input type="text" class="form-control" id="nom" placeholder="Nom du tag" th:field="*{nom}">
            <div class="alert alert-danger" th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}">Nom invalide</div>

            <button type="submit" class="btn btn-primary">Enregistrer</button>
        </div>
    </form>
</div>
</body>
</html>
